<!DOCTYPE html>
<html>
<head>




















</head>
<body style="text-align: center; color:gold; background-color: rgb(61,19,0)">
    <h1 style="font-size: 56px"><u>Curbside Thai</u></h1>
    <div style="font-size: 100%">
    <a href="index.html">Index</a>
    <a href="aboutus.html">About Us</a>
    <a href="reviews.html">Reviews</a>
    <a href="catering.html">Catering</a>
    <a href="contactus.html">Contact Us</a>
    <a href="mobilemenu.html">Mobile Menu</a>
    <a href="locations.html">Today's Location</a>
    </div>
    <div style="font-size:120%">
        <h3>The culinary art of the food truck vendor has been steadily
        improving over the last 10 years with fine offerings from
        Antonio's Italian, Organic on the Road, and now Curbside Thai.
        Sajja Adulet is to be congratulated for offering delicious
        and authentic Thai food at a reasonable price. We think
        Curbside Thai provides the finest Asian food on or off
        the streets of Charlotte. 
        </br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/1280px-4_stars.svg.png" height="92.05px" width="448px">
        </h3>        
        <h3>-Carolina Traveler</h3>

        <h3>Steaming rice with a spicy Asian sauce is common street fare and we all accept its limitations in exchange for the
        convenience of a quick bite on the run. With Curbside Thai you don't have to compromise. Building on his experience as a
        master chef at several fine establishments on the East Coast, Sajja Adulet has brought the taste of fine dining to the Food Cart Wars and we couldn't be happier. Food Cart Review
        </h3>
        <p>Best in Show (Asian)</p>
        <p>Food Cart Cook-off</p>
    </br>
        <p>First Prize (Vendor)</p>
        <p>Vendy Awards</p>
    





















    </div>

</body>
</html>